<!DOCTYPE html>
<html>
    <head>
        <title>Attention Recognition System</title>
        <link rel = "icon" href = "assests/logo.png" type = "image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <link rel="stylesheet" type="text/css" href="assests/style.css">
        <style type="text/css">
        	body {

                background-color: #f2f2f2;
  				text-align: center;

                color: black;
			}
			.div-head{
					margin: 50px;
			}

				hr{
					background-color: rgb(204, 218, 235);
				}

				.jumb-width{

					position: center;

                    background-color: #f2f2f2;
				}
				.footer {

				    bottom: 0;
				    width: 100%;
				    height: 60px;
				    line-height: 60px;

                    background-color: #f2f2f2;
				}
				a{
					color: rgb(204, 218, 235)
				}

				.card-style{

                    background-color: #f2f2f2;
				}
				img{
				height: 150px;
				width: 150px;
				vertical-align: middle;
				border-radius: 50%;

				}


				 .btn.btn-rounded {
				     border-radius: 50px
				 }
			</style>
    </head>
    <body>
    	<div class="div-head">
        	<h1>ATTENTION RECOGNITION SYSTEM</h1>
        	<div class="jumbotron jumb-width">
  				<p class="lead">Attention level also plays an important role in human life, but still demands more investigation.
                    This website proposes a noble human attention level recognition system using advanced machine learning algorithms.</p>
  				<hr class="my-4">
  				<p class="lead">Try it now!!!</p>
  				<form method="post" action="/start">
  					<input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
            	</form>
			</div>
       	</div>

    </body>
</html>